genre = 27
year = 2018
url = 'https://api.themoviedb.org/3/discover/movie?'
params = {'api_key' : '0c6c8857f6fa10e885d4d503a6cbb3a6', 'year' : year, 'with_genres' : genre }
response = requests.get(url,params = params)
recommendations = response.json()

for data in recommendations["results"]:
    year = 2018
    movie_dict = {
        "Title": data["title"],
        "Plot": data["overview"],
        "Release Date": data["release_date"],
        "Genre IDs": data["genre_ids"]
    }
    print(movie_dict)
    
